{
    "name": "filos/framework-bundle",
    "type": "symfony-bundle",
    "description": "FrameworkBundle for building Symfony web apps",
    "keywords": ["symfony","bundle","framework"],
    "homepage": "https://github.com/perajovic/framework-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Pera Jovic",
            "email": "perajovic@me.com"
        }
    ],
    "prefer-stable": true,
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": { "Filos\\FrameworkBundle\\": "src/Filos/FrameworkBundle" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\": "tests/" }
    },
    "require": {
        "php": ">=7.1",
        "symfony/config" : "~3.2",
        "symfony/yaml" : "~3.2",
        "symfony/dependency-injection" : "~3.2",
        "symfony/event-dispatcher" : "~3.2",
        "symfony/http-kernel": "~3.2",
        "symfony/http-foundation": "~3.2",
        "symfony/validator": "~3.2",
        "symfony/translation": "~3.2",
        "symfony/templating": "~3.2",
        "symfony/twig-bundle": "~3.2",
        "symfony/framework-bundle": "~3.2",
        "symfony/asset": "~3.2",
        "ramsey/uuid": "~3.5"
    },
    "require-dev": {
        "matthiasnoback/symfony-dependency-injection-test": "~1.1",
        "phpunit/phpunit": "^5.7",
        "friendsofphp/php-cs-fixer": "^2.0",
        "doctrine/orm": "~2.5"
    },
    "suggest": {
        "doctrine/dbal": "Allow using doctrine custom types",
        "doctrine/orm": "Allow using custom doctrine event listeners"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.2-dev"
        }
    }
}
